jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=ENC(EhJnCQO6/H89STEJLhKepEYGzCOMFYamc31DSclSbC5LW+iyu1TcLABljKr5l8l1tElJ4HYT9kNeStM/kiEly1ZRsS4i2HrvAAJrJZB2UFrlw/Or1W7wuFHsq3BFt6Mq)
jdbc.username=ENC(wVGNGZD46YKPsgSxgZe1zQ==)
jdbc.password=ENC(SEVtjT9A4cfjaaGyHZX7KPBvmKctUDwz)
#jdbc.url=jdbc:mysql://localhost:35306/board_db?useUnicode=yes&characterEncoding=utf8&zeroDate
#jdbc.username=bd_user
#jdbc.password=!qhem!1234